@REM Y:\Tools\Certificat\signcode.exe -spc Y:\Tools\Certificat\visicom-codesigning-20140508\visicomMedia.spc -v Y:\Tools\Certificat\visicom-codesigning-20140508\visicomMedia.pvk -a sha1 -i www.visicommedia.com -t http://timestamp.verisign.com/scripts/timstamp.dll %1
@REM Y:\Tools\Certificat\signtool.exe sign -a sha1 -i www.visicommedia.com /p %1 /du Y:\Tools\Certificat\visicom-codesigning-20140508\visicomMedia.pfx /t http://timestamp.verisign.com/scripts/timstamp.dll 

"Y:\Tools\Certificat\signtool.exe" sign /p %1 /du www.visicommedia.com /t http://timestamp.verisign.com/scripts/timstamp.dll /f "Y:\Tools\Certificat\visicom-codesigning-20140508\visicomMedia.pfx" "%2"